apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    name: ${APP_NAME}
  name: ${APP_NAME}
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  selector:
    matchLabels:
      app: ${APP_NAME}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
    spec:
      containers:
      - env:
        - name: FLASK_ENV
          value: ${FLASK_ENV}
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: user
              name: postgres-credentials
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: postgres-credentials
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              key: host
              name: postgres-credentials
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              key: db
              name: postgres-credentials
        image: flask-microservice_web:latest
        imagePullPolicy: Never
        name: ${APP_NAME}
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
